<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.koofr</groupId>
    <artifactId>sbt-scrooge</artifactId>
    <packaging>jar</packaging>
    <description>sbt-scrooge</description>
    <version>3.0.44</version>
    <name>sbt-scrooge</name>
    <organization>
        <name>net.koofr</name>
    </organization>
    <properties>
        <sbtVersion>0.12</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>KoofrMavenrepo</id>
            <name>Koofr Maven repo</name>
            <url>http://koofr.github.com/repo/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>