<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mdr</groupId>
    <artifactId>sbt-jaxws</artifactId>
    <packaging>jar</packaging>
    <description>sbt-jaxws</description>
    <version>0.0.1</version>
    <name>sbt-jaxws</name>
    <organization>
        <name>com.github.mdr</name>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <url>http://github.com/mdr/sbt-jaxws</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mdr/sbt-jaxws.git</url>
        <connection>scm:git:git@github.com:mdr/sbt-jaxws</connection>
    </scm>
    <developers>
        <developer>
            <id>mdr</id>
            <name>Matt Russell</name>
            <url>https://github.com/mdr/</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.12.2</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ha</groupId>
            <artifactId>ha-api</artifactId>
            <version>3.1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.7-promoted-b24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>